{
  "name": "salesforce-cdc-connector",
  "version": "1.0.0",
  "description": "Receive data from a Salesforce org in a durable, continuous flow.",
  "main": "index.js",
  "scripts": {
    "test": "`npm bin`/ava **/*-test.js",
    "test:unit": "`npm bin`/ava lib/**/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heroku/salesforce-cdc-connector.git"
  },
  "author": "mars.hall@salesforce.com",
  "bugs": {
    "url": "https://github.com/heroku/salesforce-cdc-connector/issues"
  },
  "homepage": "https://github.com/heroku/salesforce-cdc-connector#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "episode-7": "^1.1.1",
    "jsforce": "^1.8.0",
    "jsforce-connection": "^2.1.0",
    "rxjs": "^5.5.2"
  },
  "devDependencies": {
    "ava": "^0.24.0"
  }
}
