{
  "name": "salesforce-cdc-connector",
  "version": "1.0.0",
  "description": "Receive data from a Salesforce org in a durable, continuous flow.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heroku/salesforce-cdc-connector.git"
  },
  "author": "mars.hall@salesforce.com",
  "bugs": {
    "url": "https://github.com/heroku/salesforce-cdc-connector/issues"
  },
  "homepage": "https://github.com/heroku/salesforce-cdc-connector#readme"
}
